# This is the Input file of Layer Stripping Method




<TASK_NAME> J2

# === work environment === #

<PWD>									/home/ubuntu/ForwardTomography
<SRCDIR>								/home/ubuntu/ForwardTomography/code_dir
<WORKDIR>								/home/ubuntu/ForwardTomography/DATADIR
<PLOTDIR>								/home/ubuntu/ForwardTomography/PLOTDIR
<MODEL_DIR>								/home/ubuntu/ForwardTomography/Tomography
<cross_point_dir>						/home/ubuntu/ForwardTomography/DATADIR/CROSS
<taup_path_dir>							/home/ubuntu/ForwardTomography/DATADIR/TAUP/DATADIR


<MODEL_NAME> S40RTS

<dv_type>				vs

<Iteration_Scheme>	S_1
##<Iteration_Scheme>	S_1_3_2
##<Iteration_Scheme>	S_4_3_2
##<Iteration_Scheme>	S_3_2
##<Iteration_Scheme>	S_2
<Iteration_M>	5



<Iteration_N>	5
<Iteration_MN>	5


# === LSM input parameter  === #
<weighting_ratio_path_length_RMS_tomo>	1
## 					 the ratio of (path length of a small path in taup_path) / RMS_tomo in weighting  (determines how to distribute dT_obs_tomo_prem to this little path)

## This is related to Layer stripping
<LS_iterations>			10
<LS_layer_num>			2
2200
2891

2200


# set plotting depth 
<plot_profile>		2
1000
2700
200
400
600
1000
1500
2000
2300
2500
2700
2800


## zoom in location for horizontal slice  lat minmax lon minmax
<ZOOM_IN>			NE_PACIFIC	0 	50 	-170 	-120
<ZOOM_IN>			ALASKA		10 	 60	-180	-130
<ZOOM_IN>			ALASKA2		10 	60 	130		180
<ZOOM_IN>			PERM		30	70	30		70
<ZOOM_IN>			E_SAmerica	-70	-20	-80	-30
<ZOOM_IN>			E_NAmerica		10	40	30	60
<ZOOM_IN>			W_NMerica	30	60	-140	-110
<ZOOM_IN>			M_SAmerica	-40	0	-80	-40
<ZOOM_IN>			E_Africa	0	40	-60	-20

# === the format that we want to convert the origional tomography model
# for each depth layer, we average points that is some thickness away vertically.
<layer_thickness>				200			# the total thickness of that layer, look up 50km and down 50km and find everything

<dep_num_min_max>			31		0		2891
<lat_num_min_max>			180		-90		90		
<lon_num_min_max>			361		-180	180		
<depth_profile>		31
0
100
200
300
410
500
600
660
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2890

0.00
2.00
4.00
5.00
10.00
15.00
24.40
40.00
60.00
80.00
115.00
150.00
185.00
220.00
265.00
310.00
355.00
400.00
450.00
500.00
550.00
600.00
635.00
670.00
721.00
771.00
871.00
971.00
1071.00
1171.00
1271.00
1371.00
1471.00
1571.00
1671.00
1771.00
1871.00
1971.00
2071.00
2171.00
2271.00
2371.00
2471.00
2571.00
2671.00
2741.00
2771.00
2871.00
2890.00

