---> Compile c code and get it run
g++ -c  -I../01_cpp_lib -I/usr/local/sac/include -I./ -I../02_forward_tomo  -L../01_cpp_lib -std=c++11   -c -o ../02_forward_tomo/new_tomo.o ../02_forward_tomo/new_tomo.cpp
ar cr libHongyucpp.a ../01_cpp_lib/stretch_gaussian_find_best_match_for_given_interval.o ../01_cpp_lib/amplitudeloc.o ../01_cpp_lib/point_AZ_dist_point.o ../01_cpp_lib/t_star_func_mine.o ../01_cpp_lib/func.variance.o ../01_cpp_lib/cross_correlation.o ../01_cpp_lib/sph2cart.o ../01_cpp_lib/cart2sph.o ../01_cpp_lib/prem_aniso.o ../01_cpp_lib/az_A_B.o ../01_cpp_lib/shell_pipe_text.o ../01_cpp_lib/SEMUCB.o ../01_cpp_lib/dist_A_B.o ../01_cpp_lib/exec.o ../01_cpp_lib/binary_find.o ../01_cpp_lib/wiginterpd.fun.o ../01_cpp_lib/sac2xy_relative_to_phase.o ../01_cpp_lib/reference_iasp91.o ../01_cpp_lib/shell_pipe.o ../01_cpp_lib/ellipcor_kennett.fun.o ../01_cpp_lib/prem.o ../01_cpp_lib/taup_time.o ../01_cpp_lib/sac2xy_with_delta.o ../01_cpp_lib/stretch_record_find_best_match_for_given_interval.o ../01_cpp_lib/waypoint.fun.o ../01_cpp_lib/reference_TNA_SNA.o ../01_cpp_lib/construct_array_with_main_lobe.o ../01_cpp_lib/ak135.o ../01_cpp_lib/interp2_linear.fun.o ../01_cpp_lib/DFT.o ../01_cpp_lib/gaussian_func.o ../01_cpp_lib/shell_pipe_double.o ../01_cpp_lib/reference_STW105.o ../01_cpp_lib/t_star_find_uniq.o ../01_cpp_lib/reference_LLNL.o ../01_cpp_lib/tstar_ES_function.o ../01_cpp_lib/output_array.o ../01_cpp_lib/is_file_exist.o ../01_cpp_lib/prem_500.o ../01_cpp_lib/conversion.o ../01_cpp_lib/stretch_ES_function.o ../01_cpp_lib/tx2011.o ../01_cpp_lib/convolution.o ../01_cpp_lib/count_file_line.o ../01_cpp_lib/normalize_array.o ../01_cpp_lib/amplitude.o ../02_forward_tomo/new_crust_model.o ../02_forward_tomo/new_tomo.o ../02_forward_tomo/new_cell.o ../02_forward_tomo/new_record.o ../02_forward_tomo/new_big_record.o ../02_forward_tomo/virtual_station.o
c++  -o forward_tomography main.o libHongyucpp.a ../01_cpp_lib/hongyulibcpp.h ../02_forward_tomo/forward_tomography.h   -m64 -L../01_cpp_lib -L/usr/local/sac/lib -L./  -L. -I../01_cpp_lib  -I. -lsacio -lm  -L../02_forward_tomo  
=======================================================
=======================================================
++++++++++++++++++++ Begin time +++++++++++++++++ Tue Nov 27 20:52:13 UTC 2018
============= forward tomography begin ========================== 
---> Read in standard format Tomo
---> Tomography is initiated 
 the dimension is 31 181 361
 define_horizontal_profile_orig
============================================
 Tomography General Info Print
Model Name:  EMPTY
 Dimension  dep 31 lat 181 lon 361
============================================
 model file is /home/ubuntu/ForwardTomography/Tomography/EMPTY/EMPTY.standard.model
--> Construct RMS profile flag on
--> output RMS profile()
---> Read in standard format Tomo
---> Tomography is initiated 
 the dimension is 31 181 361
 define_horizontal_profile_orig
============================================
 Tomography General Info Print
Model Name:  EMPTY
 Dimension  dep 31 lat 181 lon 361
============================================
 model file is /home/ubuntu/ForwardTomography/Tomography/EMPTY/EMPTY.standard.model
--> Read in 251590 records 
 <---- read record file done
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
 ERROR CP_dl is zero 
