---> Compile c code and get it run
make: Nothing to be done for 'all'.
=======================================================
=======================================================
++++++++++++++++++++ Begin time +++++++++++++++++ Tue Nov 20 10:10:42 MST 2018
============= forward tomography begin ========================== 
---> Read in standard format Tomo
---> Tomography is initiated 
 the dimension is 31 181 361
 define_horizontal_profile_orig
============================================
 Tomography General Info Print
Model Name:  EMPTY
 Dimension  dep 31 lat 181 lon 361
============================================
 model file is /home/hongyu_ubuntu/Tomography/EMPTY/EMPTY.standard.model
--> Construct RMS profile flag on
--> output RMS profile()
---> Read in standard format Tomo
---> Tomography is initiated 
 the dimension is 31 181 361
 define_horizontal_profile_orig
============================================
 Tomography General Info Print
Model Name:  EMPTY
 Dimension  dep 31 lat 181 lon 361
============================================
 model file is /home/hongyu_ubuntu/Tomography/EMPTY/EMPTY.standard.model
--> Read in 20000 records 
 <---- read record file done
--> Begin forward tomography
 Construct L2 weight 
 Construct L1 weight 
--> Construct dt path len profile flag off
--> Construct RMS profile flag on
---> Step 1 Iteration 1
 --> work on station num 20000
 variance current / orig 3.32694/3.32695
Step 1 Iteration 1 Costfuntion 257.951variance_current_orig 3.32694 3.32695
--> Working on tomo for current layer 5463/20000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
--> Construct dt path len profile flag off
--> Construct RMS profile flag on
---> Step 2 Iteration 1
 --> work on station num 20000
 variance current / orig 4.13483/5.35087
Step 2 Iteration 1 Costfuntion 287.57variance_current_orig 4.13483 5.35087
--> Working on tomo for current layer 4193/20000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
--> Construct dt path len profile flag off
--> Construct RMS profile flag on
---> Step 3 Iteration 1
 --> work on station num 20000
 variance current / orig 0.554786/0.948411
Step 3 Iteration 1 Costfuntion 105.336variance_current_orig 0.554786 0.948411
--> Working on tomo for current layer 414/20000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
======================== Output Tomography info3  =====================
 dep lat lon num 31 181 361
======================== Output delta Tomography info =====================
 Construct L2 weight 
 Construct L1 weight 
---> Step 4 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 20000
 variance current / orig 1.65401/3.32316
Step 4 Iteration 1 Costfuntion 181.88variance_current_orig 1.65401 3.32316
--> Working on tomo for current layer 4293/20000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 20000
 variance current / orig 1.65401/3.32316
Step 4 Iteration 1 Costfuntion 181.88variance_current_orig 1.65401 3.32316
--> Working on tomo for current layer 4293/20000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
---> Step 5 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 20000
 variance current / orig 0.140523/0.206244
Step 5 Iteration 1 Costfuntion 53.0137variance_current_orig 0.140523 0.206244
--> Working on tomo for current layer 187/20000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 20000
 variance current / orig 0.140523/0.206244
Step 5 Iteration 1 Costfuntion 53.0137variance_current_orig 0.140523 0.206244
--> Working on tomo for current layer 187/20000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
---> Step 6 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 20000
--> Working on tomo for current layer 0/20000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 20000
--> Working on tomo for current layer 0/20000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
---> Step 7 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 20000
 variance current / orig 0.781043/1.82586
Step 7 Iteration 1 Costfuntion 124.983variance_current_orig 0.781043 1.82586
--> Working on tomo for current layer 2275/20000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 20000
 variance current / orig 0.781043/1.82586
Step 7 Iteration 1 Costfuntion 124.983variance_current_orig 0.781043 1.82586
--> Working on tomo for current layer 2275/20000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
---> Step 8 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 20000
 variance current / orig 0.845452/1.7599
Step 8 Iteration 1 Costfuntion 130.035variance_current_orig 0.845452 1.7599
--> Working on tomo for current layer 1155/20000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 20000
 variance current / orig 0.845452/1.7599
Step 8 Iteration 1 Costfuntion 130.035variance_current_orig 0.845452 1.7599
--> Working on tomo for current layer 1155/20000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
======================== Output Tomography info3  =====================
 dep lat lon num 31 181 361
======================== Output delta Tomography info =====================
 Construct L2 weight 
 Construct L1 weight 
---> Step 9 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 20000
 variance current / orig 0.641651/1.54567
Step 9 Iteration 1 Costfuntion 113.283variance_current_orig 0.641651 1.54567
--> Working on tomo for current layer 2016/20000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 20000
 variance current / orig 0.641651/1.54567
Step 9 Iteration 1 Costfuntion 113.283variance_current_orig 0.641651 1.54567
--> Working on tomo for current layer 2016/20000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
======================== Output Tomography info3  =====================
 dep lat lon num 31 181 361
======================== Output delta Tomography info =====================
============= forward tomography ends  ========================== 
big_new_record is deleted boys!
new_tomo is killed flag is  new
new_tomo is killed flag is  new
++++++++++++++++++++ End time +++++++++++++++++++ Tue Nov 20 12:42:04 MST 2018
=======================================================
=======================================================
--> Working on scripts
scp -r  /home/hongyu_ubuntu/ForwardTomography/PLOTDIR/CHECKS40RTS20k Leviyu@hongyu.mobile.asu.edu:/Users/Leviyu/Downloads/ 
