---> Compile c code and get it run
make: Nothing to be done for 'all'.
=======================================================
=======================================================
++++++++++++++++++++ Begin time +++++++++++++++++ Tue Nov 20 10:02:49 MST 2018
============= forward tomography begin ========================== 
---> Read in standard format Tomo
---> Tomography is initiated 
 the dimension is 31 181 361
 define_horizontal_profile_orig
============================================
 Tomography General Info Print
Model Name:  EMPTY
 Dimension  dep 31 lat 181 lon 361
============================================
 model file is /home/hongyu_ubuntu/Tomography/EMPTY/EMPTY.standard.model
--> Construct RMS profile flag on
--> output RMS profile()
---> Read in standard format Tomo
---> Tomography is initiated 
 the dimension is 31 181 361
 define_horizontal_profile_orig
============================================
 Tomography General Info Print
Model Name:  EMPTY
 Dimension  dep 31 lat 181 lon 361
============================================
 model file is /home/hongyu_ubuntu/Tomography/EMPTY/EMPTY.standard.model
--> Read in 30000 records 
 <---- read record file done
--> Begin forward tomography
 Construct L2 weight 
 Construct L1 weight 
--> Construct dt path len profile flag off
--> Construct RMS profile flag on
---> Step 1 Iteration 1
 --> work on station num 30000
 variance current / orig 44.982/44.9819
Step 1 Iteration 1 Costfuntion 1161.66variance_current_orig 44.982 44.9819
--> Working on tomo for current layer 8259/30000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
--> Construct dt path len profile flag off
--> Construct RMS profile flag on
---> Step 2 Iteration 1
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 52.3861/69.7336
Step 2 Iteration 1 Costfuntion 1253.63variance_current_orig 52.3861 69.7336
--> Working on tomo for current layer 5677/30000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
--> Construct dt path len profile flag off
--> Construct RMS profile flag on
---> Step 3 Iteration 1
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 4.76779/7.01616
Step 3 Iteration 1 Costfuntion 378.198variance_current_orig 4.76779 7.01616
--> Working on tomo for current layer 652/30000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
======================== Output Tomography info3  =====================
 dep lat lon num 31 181 361
======================== Output delta Tomography info =====================
 Construct L2 weight 
 Construct L1 weight 
---> Step 4 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 32.3398/50.8961
Step 4 Iteration 1 Costfuntion 984.984variance_current_orig 32.3398 50.8961
--> Working on tomo for current layer 7137/30000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 32.3398/50.8961
Step 4 Iteration 1 Costfuntion 984.984variance_current_orig 32.3398 50.8961
--> Working on tomo for current layer 7137/30000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
---> Step 5 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 1.76441/2.93074
Step 5 Iteration 1 Costfuntion 230.07variance_current_orig 1.76441 2.93074
--> Working on tomo for current layer 259/30000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 1.76441/2.93074
Step 5 Iteration 1 Costfuntion 230.07variance_current_orig 1.76441 2.93074
--> Working on tomo for current layer 259/30000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
---> Step 6 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 30000
--> Working on tomo for current layer 0/30000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 30000
--> Working on tomo for current layer 0/30000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
---> Step 7 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 12.7971/26.7682
Step 7 Iteration 1 Costfuntion 619.607variance_current_orig 12.7971 26.7682
--> Working on tomo for current layer 3556/30000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 12.7971/26.7682
Step 7 Iteration 1 Costfuntion 619.607variance_current_orig 12.7971 26.7682
--> Working on tomo for current layer 3556/30000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
 Construct L2 weight 
 Construct L1 weight 
---> Step 8 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 17.6926/38.2974
Step 8 Iteration 1 Costfuntion 728.545variance_current_orig 17.6926 38.2974
--> Working on tomo for current layer 1579/30000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 17.6926/38.2974
Step 8 Iteration 1 Costfuntion 728.545variance_current_orig 17.6926 38.2974
--> Working on tomo for current layer 1579/30000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
======================== Output Tomography info3  =====================
 dep lat lon num 31 181 361
======================== Output delta Tomography info =====================
 Construct L2 weight 
 Construct L1 weight 
---> Step 9 Iteration 1
--> Construct RMS profile flag off
--> Construct dt path len profile flag off
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 7.693/18.0828
Step 9 Iteration 1 Costfuntion 480.406variance_current_orig 7.693 18.0828
--> Working on tomo for current layer 2877/30000 station is processed
--> Construct dt path len profile flag on
--> Update tomo for current iteration clean num in cell
 --> work on station num 30000
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 ERROR dt_tomo_correction is greater then 20sec, something wrong! 
 variance current / orig 7.693/18.0828
Step 9 Iteration 1 Costfuntion 480.406variance_current_orig 7.693 18.0828
--> Working on tomo for current layer 2877/30000 station is processed
--> Update tomo for current iteration 1
--> Update tomo for current iteration add delta dvs1
--> Update tomo for current iteration clean num in cell
======================== Output Tomography info3  =====================
 dep lat lon num 31 181 361
======================== Output delta Tomography info =====================
============= forward tomography ends  ========================== 
big_new_record is deleted boys!
new_tomo is killed flag is  new
new_tomo is killed flag is  new
++++++++++++++++++++ End time +++++++++++++++++++ Tue Nov 20 13:18:29 MST 2018
=======================================================
=======================================================
--> Working on scripts
scp -r  /home/hongyu_ubuntu/ForwardTomography/PLOTDIR/CHECK20run30k Leviyu@hongyu.mobile.asu.edu:/Users/Leviyu/Downloads/ 
