---> Compile c code and get it run
make: Nothing to be done for 'all'.
=======================================================
=======================================================
++++++++++++++++++++ Begin time +++++++++++++++++ Tue Nov 20 10:04:16 MST 2018
============= forward tomography begin ========================== 
---> Read in standard format Tomo
---> Tomography is initiated 
 the dimension is 31 181 361
 define_horizontal_profile_orig
============================================
 Tomography General Info Print
Model Name:  EMPTY
 Dimension  dep 31 lat 181 lon 361
============================================
 model file is /home/hongyu_ubuntu/Tomography/EMPTY/EMPTY.standard.model
--> Construct RMS profile flag on
--> output RMS profile()
---> Read in standard format Tomo
---> Tomography is initiated 
 the dimension is 31 181 361
 define_horizontal_profile_orig
============================================
 Tomography General Info Print
Model Name:  EMPTY
 Dimension  dep 31 lat 181 lon 361
============================================
 model file is /home/hongyu_ubuntu/Tomography/EMPTY/EMPTY.standard.model
--> Read in 215649 records 
 <---- read record file done
--> Begin forward tomography
 Construct L2 weight 
 Construct L1 weight 
--> Construct dt path len profile flag off
--> Construct RMS profile flag on
---> Step 1 Iteration 1
 --> work on station num 215649
 ERROR CP_NUM = 1 for sta UTMT
 ERROR CP_NUM = 1 for sta N41A
